body {
    font-family: sans-serif;
    margin: 0;
}

a {
    color: inherit;
    text-decoration: none;
}

i {
    font-size: 1.5rem;
}

header,
footer {
    height: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    box-shadow: 0 0 2px 0 #0002;
}

main {
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    min-height: calc(100vh - 180px);
    align-content: flex-start;
}

.btn {
    min-width: 30px;
    height: 30px;
    box-shadow: 0 0 2px 0 #0002;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #444;
    color: #fff;
}

.btn,
enter {
    padding: 0px 10px;
}

.btn:hover {
    color: #000;
    background-color: #aaa;
}

.card {
    border: none;
    padding: 20px;
    text-align: center;
    background: url(images/cat.jpg) no-repeat center / cover;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.card>* {
    position: relative;
    z-index: 2;
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #fff8;
    backdrop-filter: blur(2px);
    transition: backdrop-filter .3s linear;
}

.card:hover::before {
    backdrop-filter: blur(0);
}

.like::after {
    content: "\2665";
    font-size: 2rem;
    line-height: 1;
    position: absolute;
    z-index: 3;
    color: #f00;
    top: 10px;
    right: 10px;
}

.disLike::after {
    content: "\2665";
    font-size: 2rem;
    line-height: 1;
    position: absolute;
    z-index: 3;
    color: rgba(0, 0, 0, 0.501);
    top: 10px;
    right: 10px;
}

.popup-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: none;
}

.popup-wrapper.active {
    display: flex;
}

.popup {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #0004;
    position: relative;
    display: none;
}

.popup.active {
    display: block;
}

.popup-close {
    width: max-content;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.popup h2 {
    margin: 0 0 20px;
    text-align: center;
}

.add_pet {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.authorization-wrapper {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: none;
}

.authorization-wrapper.active {
    display: flex;
}

.authoriz {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #0004;
    position: relative;
    display: none;
}

.authoriz.active {
    display: block;
}

.authoriz-close {
    width: max-content;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.authoriz h2 {
    margin: 0 0 20px;
    text-align: center;
}

.header_container {
    display: flex;
    gap: 10px
}

.authorizFormValue {
    display: flex;
    margin-bottom: 10px
}

.form-img {
    grid-row-end: span 3;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #0004;
    background: url(images/cat.jpg) no-repeat center / cover;
}

.detail-info {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    justify-content: center;
    align-items: center;
    background-color: #0006;
    z-index: 10;
    display: none;
}

.detail-info.active {
    display: flex;
}

.det_info {
    width: calc(100% - 20px);
    max-height: calc(100% - 20px);
    overflow-y: auto;
    box-sizing: border-box;
    max-width: 600px;
    padding: 20px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 0 2px 0 #0004;
    position: relative;
    display: none;
}

.det_info.active {
    display: block;
}

.det_info-close {
    width: max-content;
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.det_info h2 {
    text-align: center;
}

.show-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;

}

.show-info h2 {
    grid-column: 1/3;
    margin: 0px;
}

.cat-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;
    grid-column: 1/3;
    grid-row: 1/3;

}

.img-info {
    grid-column: 1/2;
    grid-row: 1/6;
    height: 100%;
    width: 100%;
    border-radius: 4px;
    box-shadow: 0 0 2px 0 #0004;
    background: no-repeat center / cover;
}

.cat-info p {
    margin: 0;
    text-align: start;
    font-size: 20px;
    width: 100%;
    height: 30px;
    border-radius: 4px;
    padding: 4px 8px;
}

.del {
    background-color: #0002;
}

.del:hover {
    background-color: rgb(241, 69, 69);
}

#login {
    margin-right: 10px;
}

input:disabled {
    cursor: not-allowed;
}

input,
textarea {

    outline: none;
    width: 100%;
    box-sizing: border-box;
    border: 1px solid #0002;
    height: 30px;
    border-radius: 4px;
    padding: 4px 8px;
}

input:focus,
textarea:focus {
    box-shadow: 0 0 2px 0 #0004;
}

input[type="checkbox"] {
    width: initial;
    height: initial;
    box-sizing: initial;
}

label {
    display: flex;
    align-items: center;
    gap: 8px;
}

textarea {
    height: 100%;
    grid-row-end: span 2;
    resize: vertical;
}

button {
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    justify-self: flex-end;
    align-self: flex-end;
}

form button {
    border: none;
    border-radius: 4px;
    background-color: #0002;
    cursor: pointer;
    width: 100%;
    box-sizing: border-box;
    height: 30px;
    justify-self: flex-end;
    align-self: flex-end;
}

form button:active {
    background-color: #0006;
    color: #fff;
    box-shadow: 0 0 2px 0 #0004;
}

@media (max-width: 768px) {

    .authoriz {
        padding: 30px;
    }

    .popup {
        padding: 30px;
    }

    .add_pet {
        grid-template-columns: repeat(3, 1fr);
    }

    .cat-info {
        gap: 10px;
    }

    .cat-info p {
        font-size: 15px;
    }
}


@media (min-width: 1240px) {
    main {
        grid-template-columns: repeat(4, 1fr);
        gap: 30px;
        min-height: calc(100vh - 240px);
    }

    main,
    header,
    footer {
        padding: 30px calc(50% - 600px);
    }
}